
datetime.c,294
const char *month_strings[month_strings7,100
	int month;15,336
	int day;16,348
	int year;17,358
} Date;18,369
static Date date;20,378
char output[output22,397
char time_string[time_string23,415
void InitDate(26,478
int SetDate(35,671
char* GetDate(83,1724
char* GetTime(138,3179

help.c,159
char *validCommands[validCommands8,98
void displayVersion(43,743
int isValidCommand(48,865
int isValidInt(57,1021
int matches(67,1257
void help(79,1504

main.c,422
#define MAXTOKENS 18,284
#define MAXINPUTSIZE 19,307
#define RUN 20,334
#define STOP 21,387
#define SYSTEM_VIEWDIR 23,405
#define SYSTEM_CHANGEDIR 24,433
#define SYSTEM_MAKEDIR 25,463
#define SYSTEM_REMOVE 26,494
#define SYSTEM_TOUCH 27,521
#define DIR_MAIN 28,550
int main(35,637
char* findName(93,2088
char* getName(117,2576
pcb* findFromArgName(138,3065
int COMHAN(164,3536
void dispatchReady(488,12336

main_new.c,96
#define MAXTOKENS 13,209
#define MAXINPUTSIZE 14,233
#define RUN 15,261
#define STOP 16,278

queue.c,698
struct queue ready_queue;24,742
struct queue blocked_queue;25,834
struct queue suspended_ready_queue;26,921
struct queue suspended_blocked_queue;27,958
void initQueues(32,1046
pcb* AllocatePCB(52,1651
int FreePCB(61,1857
pcb* SetupPCB(72,2194
pcb* FindInQueue(93,2844
pcb* FindPCB(115,3376
void InsertPCB(139,4110
int RemovePCB(222,7257
pcb* LoadProcess(290,9635
void printQueue(315,10349
void printPCB(327,10606
void printReadyProcesses(336,10964
void printBlockedProcesses(343,11150
void printAllProcesses(350,11346
pcb* GetNextReadyNotSuspended(358,11498
pcb* GetNextReadySuspended(362,11567
pcb* GetNextBlockedNotSuspended(369,11706
pcb* GetNextBlockedSuspended(373,11779

help.h,1925
#define HELP_H2,15
#define COMPLETIONDATE 6,51
#define VERSION 7,87
#define BLUECOLOR 9,110
#define YELLOWCOLOR 10,137
#define MAGENTACOLOR 11,166
#define DEFAULTCOLOR 12,196
#define REDCOLOR 13,226
#define NUMCOMMANDS 15,253
#define MAXPROCESSNAMESIZE 16,278
#define HELPCOMMAND 18,310
#define VERSIONCOMMAND 19,337
#define SHOWDATECOMMAND 20,370
#define SETDATECOMMAND 21,401
#define TIMECOMMAND 22,434
#define TERMINATECOMMAND 23,461
#define SETPRIORITYCOMMAND 25,508
#define SHOWPCBCOMMAND 26,546
#define SHOWPROCESSESCOMMAND 27,575
#define SHOWREADYPROCESSESCOMMAND 28,616
#define SHOWBLOCKEDPROCESSESCOMMAND 29,658
#define CREATEPCBCOMMAND 30,704
#define DELETEPCBCOMMAND 31,738
#define BLOCKPCBCOMMAND 32,772
#define UNBLOCKPCBCOMMAND 33,804
#define SUSPENDPCBCOMMAND 34,840
#define RESUMEPCBCOMMAND 35,876
#define DISPATCHCOMMAND 36,910
#define LOADCOMMAND 38,960
#define VIEWDIRCOMMAND 40,1002
#define CHANGEDIRCOMMAND 41,1030
#define CREATEFOLDERCOMMAND 42,1060
#define REMOVEFOLDERCOMMAND 43,1096
#define CREATEFILECOMMAND 44,1132
#define REMOVEFILECOMMAND 45,1167
#define DISPATCHUSAGE 47,1203
#define SETDATEUSAGE 50,1328
#define TIMEUSAGE 53,1442
#define TERMINATEUSAGE 56,1554
#define DATEUSAGE 60,1750
#define HELPUSAGE 63,1879
#define VERSIONUSAGE 66,1997
#define SETPRIORITYUSAGE 68,2070
#define SHOWPCBUSAGE 71,2190
#define SHOWPROCESSESUSAGE 74,2282
#define SHOWREADYPROCESSESUSAGE 77,2379
#define SHOWBLOCKEDPROCESSESUSAGE 80,2491
#define CREATEPCBUSAGE 83,2609
#define DELETEPCBUSAGE 88,2886
#define BLOCKPCBUSAGE 91,2984
#define UNBLOCKPCBUSAGE 94,3079
#define SUSPENDPCBUSAGE 97,3180
#define RESUMEPCBUSAGE 100,3281
#define LOADUSAGE 103,3379
#define VIEWDIRUSAGE 106,3499
#define CHANGEDIRUSAGE 111,3735
#define CREATEFOLDERUSAGE 114,3837
#define REMOVEFOLDERUSAGE 118,4020
#define CREATEFILEUSAGE 122,4203
#define REMOVEFILEUSAGE 126,4377

lang.h,1192
#define TOS_DATE 5,173
#define TOS_VERSION 6,206
#define COLOR_BLUE 9,255
#define COLOR_YELLOW 10,288
#define COLOR_MAGENTA 11,321
#define COLOR_RED 12,354
#define COLOR_DEFAULT 13,387
#define COMMANDINFO_NUM 16,436
#define COMMANDINFO_NAMESIZE 17,471
#define COMMAND_HELP 18,505
#define COMMAND_VERSION 19,544
#define COMMAND_SHOWDATE 20,586
#define COMMAND_SETDATE 21,625
#define COMMAND_TIME 22,667
#define COMMAND_TERMINATE 23,706
#define COMMAND_SETPRIORITY 24,745
#define COMMAND_SHOWPCB 25,788
#define COMMAND_SHOWPROCESSES 26,826
#define COMMAND_SHOWREADYPCB 27,870
#define COMMAND_SHOWBLOCKEDPCB 28,910
#define COMMAND_DELETEPCB 30,1016
#define COMMAND_LOADPCB 35,1313
#define COMMAND_DISPATCH 36,1352
#define USAGE_HELP 42,1485
#define USAGE_VERSION 48,1742
#define USAGE_SHOWDATE 52,1910
#define USAGE_SETDATE 56,2165
#define USAGE_TIME 64,2462
#define USAGE_TERMINATE 68,2615
#define USAGE_SETPRIORITY 72,2756
#define USAGE_SHOWPCB 79,3096
#define USAGE_SHOWPROCESSES 85,3315
#define USAGE_SHOWREADYPCB 89,3457
#define USAGE_SHOWBLOCKEDPCB 93,3597
#define USAGE_DELETEPCB 97,3744
#define USAGE_LOADPCB 103,3959
#define USAGE_DISPATCH 111,4331

queue.h,498
#define QUEUE_H8,88
#define READY 10,107
#define RUNNING 11,124
#define BLOCKED 12,143
#define SUSPENDED 15,189
#define NOTSUSPENDED 16,210
typedef struct pcb 18,236
    char process_name[process_name19,258
    int priority;21,395
    int running_state;22,460
    int suspension_state;23,527
    struct pcb* next_pcb;24,593
    char file_name[file_name25,653
    int offset;26,688
} pcb;27,710
struct queue 29,720
    int count;30,736
    pcb* head;31,752
    pcb* tail;32,768

datetime.h,0
