
help.h,1453
#define HELP_H2,15
#define COMPLETIONDATE 6,51
#define VERSION 7,86
#define BLUECOLOR 9,109
#define YELLOWCOLOR 10,136
#define MAGENTACOLOR 11,165
#define DEFAULTCOLOR 12,195
#define REDCOLOR 13,225
#define NUMCOMMANDS 15,252
#define MAXPROCESSNAMESIZE 16,277
#define HELPCOMMAND 18,309
#define VERSIONCOMMAND 19,336
#define SHOWDATECOMMAND 20,369
#define SETDATECOMMAND 21,400
#define TIMECOMMAND 22,433
#define TERMINATECOMMAND 23,460
#define SETPRIORITYCOMMAND 25,507
#define SHOWPCBCOMMAND 26,545
#define SHOWPROCESSESCOMMAND 27,574
#define SHOWREADYPROCESSESCOMMAND 28,615
#define SHOWBLOCKEDPROCESSESCOMMAND 29,657
#define CREATEPCBCOMMAND 30,703
#define DELETEPCBCOMMAND 31,737
#define BLOCKPCBCOMMAND 32,771
#define UNBLOCKPCBCOMMAND 33,803
#define SUSPENDPCBCOMMAND 34,839
#define RESUMEPCBCOMMAND 35,875
#define DISPATCHCOMMAND 36,909
#define DISPATCHUSAGE 38,945
#define SETDATEUSAGE 41,1070
#define TIMEUSAGE 44,1183
#define TERMINATEUSAGE 47,1294
#define DATEUSAGE 51,1487
#define HELPUSAGE 54,1613
#define VERSIONUSAGE 57,1730
#define SETPRIORITYUSAGE 59,1802
#define SHOWPCBUSAGE 62,1919
#define SHOWPROCESSESUSAGE 65,2010
#define SHOWREADYPROCESSESUSAGE 68,2106
#define SHOWBLOCKEDPROCESSESUSAGE 71,2217
#define CREATEPCBUSAGE 74,2334
#define DELETEPCBUSAGE 79,2595
#define BLOCKPCBUSAGE 82,2694
#define UNBLOCKPCBUSAGE 85,2788
#define SUSPENDPCBUSAGE 88,2888
#define RESUMEPCBUSAGE 91,2988

queue.h,478
#define QUEUE_H8,88
#define READY 10,107
#define RUNNING 11,124
#define BLOCKED 12,143
#define SUSPENDED 15,189
#define NOTSUSPENDED 16,210
typedef struct pcb 18,236
    char process_name[process_name19,258
    unsigned char process_class;20,314
    int priority;21,393
    int running_state;22,458
    int suspension_state;23,525
    struct pcb* next_pcb;24,591
} pcb;25,651
struct queue 27,661
    int count;28,677
    pcb* head;29,693
    pcb* tail;30,709

datetime.h,0
